# jenkins-pipeline-shared-libraries

./: .editorconfig  Jenkinsfile  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docs/: ScriptConsole.md
jenkinsJobs/: ParallelBuildExample.jenkins  SharedLibrary.Jenkinsfile
jenkinsJobs/examples/: Android.Jenkinsfile  CheckSSLCertificateExpiry.jenkins  DailyCleanInvalidImages.Jenkinsfile  DockerAgent.Jenkinsfile  GitHubRepositoryCheckout.jenkins  LogUtilityExample.Jenkinsfile  PipelineExample.Jenkinsfile  ProgressBar.jenkins  ServerHealthCheck.jenkins  SpringBoot.Jenkinsfile  UrlHealthCheckAndNotice.jenkins  UrlHealthCheckRetry.jenkins  UsingPredefinedTool.Jenkinsfile
jenkinsJobs/scripts/: text-deduplication-by-ip.sh  text-deduplication-by-ip.txt
src/fun/aipark/devops/: MathArithmetic.groovy
test/fun/aipark/devops/: MathArithmeticTest.groovy  PipelineExampleTest.groovy
test/resources/: pipeline-syntax.gdsl
vars/: logUtility.groovy  mathArithmetic.groovy
